<RootXaModel id="34e3783f-a964-4e0e-952d-eb2e4fb9b102" name="sample" alias="sample" selected="false" hide="false" askValue="_unknown" showAlias="false" version="1.5.0" logicClassName="sampleAutomationLogic" charset="UTF-8" usedCache="false" cachePolicy="" sgType="10" viewType="all" allRefDatasources="sample" allRefModels="" ifversion="529214932">
  <constraint height="-1" width="-1" x="100" y="100"/>
  <sourceConnectionList/>
  <targetConnectionList/>
  <description></description>
  <required>false</required>
  <showErrorMark>false</showErrorMark>
  <showBreakPoint>false</showBreakPoint>
  <showWarnMark>false</showWarnMark>
  <key></key>
  <epsClassType></epsClassType>
  <children>
    <XaStart id="3958a780-24df-44e7-a7db-5baf1fbef490" name="start" alias="Start" selected="false" hide="false" askValue="_unknown" showAlias="false">
      <constraint height="-1" width="-1" x="250" y="50"/>
      <sourceConnectionList>
        <XaConnection id="96f6d3f7-2faa-4b31-8f3e-1d97ab3e823e" name="connection" alias="connection" selected="false" hide="true" askValue="_unknown" showAlias="false" connType="name_connection" routingType="_manhattanConnRouter" rawName="" showRawName="false">
          <constraint height="-1" width="-1" x="25" y="100"/>
          <sourceConnectionList/>
          <targetConnectionList/>
          <description></description>
          <required>true</required>
          <showErrorMark>false</showErrorMark>
          <showBreakPoint>false</showBreakPoint>
          <showWarnMark>false</showWarnMark>
          <key></key>
          <epsClassType></epsClassType>
          <source class="XaStart" reference="../../.."/>
          <target class="XaAliasLabel" id="6b27cfe8-4bbf-4977-9ba5-25b0bd7a6b6e" name="start" alias="Start" selected="false" hide="false" askValue="_unknown" showAlias="false">
            <constraint height="-1" width="-1" x="300" y="30"/>
            <sourceConnectionList/>
            <targetConnectionList>
              <XaConnection reference="../../.."/>
            </targetConnectionList>
            <description></description>
            <required>false</required>
            <showErrorMark>false</showErrorMark>
            <showBreakPoint>false</showBreakPoint>
            <showWarnMark>false</showWarnMark>
            <key></key>
            <epsClassType></epsClassType>
            <editPartSelected>false</editPartSelected>
          </target>
          <bendpoints/>
          <isKeepReference>false</isKeepReference>
        </XaConnection>
        <XaConnection id="6887f7cf-ff7d-44d2-ab91-3e0eba1211d8" name="connection" alias="connection" selected="false" hide="true" askValue="_unknown" showAlias="false" connType="link_child_connection" routingType="_manhattanConnRouter" rawName="" showRawName="false">
          <constraint height="-1" width="-1" x="25" y="100"/>
          <sourceConnectionList/>
          <targetConnectionList/>
          <description></description>
          <required>true</required>
          <showErrorMark>false</showErrorMark>
          <showBreakPoint>false</showBreakPoint>
          <showWarnMark>false</showWarnMark>
          <key></key>
          <epsClassType></epsClassType>
          <source class="XaStart" reference="../../.."/>
          <target class="XaEnd" id="1bccdf52-84e2-4e14-901d-9bb38ca25231" name="end" alias="End" selected="false" hide="false" askValue="_unknown" showAlias="false">
            <constraint height="-1" width="-1" x="250" y="250"/>
            <sourceConnectionList>
              <XaConnection id="f7525fba-53c2-4a5f-88a2-677b89353c38" name="connection" alias="connection" selected="false" hide="true" askValue="_unknown" showAlias="false" connType="name_connection" routingType="_manhattanConnRouter" rawName="" showRawName="false">
                <constraint height="-1" width="-1" x="25" y="100"/>
                <sourceConnectionList/>
                <targetConnectionList/>
                <description></description>
                <required>true</required>
                <showErrorMark>false</showErrorMark>
                <showBreakPoint>false</showBreakPoint>
                <showWarnMark>false</showWarnMark>
                <key></key>
                <epsClassType></epsClassType>
                <source class="XaEnd" reference="../../.."/>
                <target class="XaAliasLabel" id="4f20314f-1056-4ec5-b3a8-9461db0ca63b" name="end" alias="End" selected="false" hide="false" askValue="_unknown" showAlias="false">
                  <constraint height="-1" width="-1" x="300" y="230"/>
                  <sourceConnectionList/>
                  <targetConnectionList>
                    <XaConnection reference="../../.."/>
                  </targetConnectionList>
                  <description></description>
                  <required>false</required>
                  <showErrorMark>false</showErrorMark>
                  <showBreakPoint>false</showBreakPoint>
                  <showWarnMark>false</showWarnMark>
                  <key></key>
                  <epsClassType></epsClassType>
                  <editPartSelected>false</editPartSelected>
                </target>
                <bendpoints/>
                <isKeepReference>false</isKeepReference>
              </XaConnection>
            </sourceConnectionList>
            <targetConnectionList>
              <XaConnection reference="../../.."/>
              <XaConnection id="156f1c4d-6c94-4feb-9973-657b33473e84" name="connection" alias="connection" selected="false" hide="false" askValue="_unknown" showAlias="false" connType="process_connection" routingType="_manhattanConnRouter" rawName="" showRawName="false">
                <constraint height="-1" width="-1" x="25" y="100"/>
                <sourceConnectionList/>
                <targetConnectionList/>
                <description></description>
                <required>false</required>
                <showErrorMark>false</showErrorMark>
                <showBreakPoint>false</showBreakPoint>
                <showWarnMark>false</showWarnMark>
                <key></key>
                <epsClassType></epsClassType>
                <source class="XaInvokeSelect" id="fd8bb2c8-691d-4774-806d-3055e1d22a1c" name="albums" alias="albums" selected="false" hide="false" askValue="_unknown" showAlias="false" domainName="" datasourceName="sample" invokedModelName="" invokedModelId="" invokedModelIfversion="0">
                  <constraint height="-1" width="-1" x="267" y="155"/>
                  <sourceConnectionList>
                    <XaConnection id="7d602a8f-405a-4c89-8075-d97863b07b75" name="connection" alias="connection" selected="false" hide="true" askValue="_unknown" showAlias="false" connType="name_connection" routingType="_manhattanConnRouter" rawName="" showRawName="false">
                      <constraint height="-1" width="-1" x="25" y="100"/>
                      <sourceConnectionList/>
                      <targetConnectionList/>
                      <description></description>
                      <required>true</required>
                      <showErrorMark>false</showErrorMark>
                      <showBreakPoint>false</showBreakPoint>
                      <showWarnMark>false</showWarnMark>
                      <key></key>
                      <epsClassType></epsClassType>
                      <source class="XaInvokeSelect" reference="../../.."/>
                      <target class="XaAliasLabel" id="8d718490-1404-4cb3-bb39-450e8b08c087" name="albums" alias="albums" selected="false" hide="false" askValue="_unknown" showAlias="false">
                        <constraint height="-1" width="-1" x="317" y="135"/>
                        <sourceConnectionList/>
                        <targetConnectionList>
                          <XaConnection reference="../../.."/>
                        </targetConnectionList>
                        <description></description>
                        <required>false</required>
                        <showErrorMark>false</showErrorMark>
                        <showBreakPoint>false</showBreakPoint>
                        <showWarnMark>false</showWarnMark>
                        <key></key>
                        <epsClassType></epsClassType>
                        <editPartSelected>false</editPartSelected>
                      </target>
                      <bendpoints/>
                      <isKeepReference>false</isKeepReference>
                    </XaConnection>
                    <XaConnection reference="../../.."/>
                    <XaConnection id="726c2bf8-3a5d-4359-8282-fa830f33cae6" name="connection" alias="connection" selected="false" hide="false" askValue="_unknown" showAlias="false" connType="data_out_connection" routingType="_bendpointConnRouter" rawName="RESULT0" showRawName="false">
                      <constraint height="-1" width="-1" x="25" y="100"/>
                      <sourceConnectionList/>
                      <targetConnectionList/>
                      <description></description>
                      <required>false</required>
                      <showErrorMark>false</showErrorMark>
                      <showBreakPoint>false</showBreakPoint>
                      <showWarnMark>false</showWarnMark>
                      <key></key>
                      <epsClassType></epsClassType>
                      <source class="XaInvokeSelect" reference="../../.."/>
                      <target class="XaDataSet" id="1bc5d689-f1bd-4f5b-a7da-7e3d137a6fe2" name="dataset1" alias="DataSet" selected="false" hide="false" askValue="_unknown" showAlias="false">
                        <constraint height="-1" width="-1" x="417" y="174"/>
                        <sourceConnectionList/>
                        <targetConnectionList>
                          <XaConnection reference="../../.."/>
                        </targetConnectionList>
                        <description></description>
                        <required>false</required>
                        <showErrorMark>false</showErrorMark>
                        <showBreakPoint>false</showBreakPoint>
                        <showWarnMark>false</showWarnMark>
                        <key></key>
                        <epsClassType></epsClassType>
                        <inoutType>output</inoutType>
                        <rawName></rawName>
                        <onlyLocal>false</onlyLocal>
                        <editPartSelected>false</editPartSelected>
                        <isPost>false</isPost>
                        <columnList>
                          <XaDataSetColumn id="11c02502-0453-40ae-89ec-05869341e9c0" name="AlbumId" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="int" typeBinding="INTEGER" size="32767" value="" isConst="false">
                            <constraint height="-1" width="-1" x="25" y="100"/>
                            <sourceConnectionList/>
                            <targetConnectionList/>
                            <description></description>
                            <required>false</required>
                            <showErrorMark>false</showErrorMark>
                            <showBreakPoint>false</showBreakPoint>
                            <showWarnMark>false</showWarnMark>
                            <key></key>
                            <epsClassType></epsClassType>
                            <ccsid>933</ccsid>
                            <dbcs>N</dbcs>
                            <seqid>4f1e38fb-d536-42d8-bb3f-faa3a1a2e3f1</seqid>
                            <parentDataSet reference="../../.."/>
                          </XaDataSetColumn>
                          <XaDataSetColumn id="6e0f7717-7fff-4d1a-b0eb-388dfdd8563c" name="Title" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="32767" value="" isConst="false">
                            <constraint height="-1" width="-1" x="25" y="100"/>
                            <sourceConnectionList/>
                            <targetConnectionList/>
                            <description></description>
                            <required>false</required>
                            <showErrorMark>false</showErrorMark>
                            <showBreakPoint>false</showBreakPoint>
                            <showWarnMark>false</showWarnMark>
                            <key></key>
                            <epsClassType></epsClassType>
                            <ccsid>933</ccsid>
                            <dbcs>N</dbcs>
                            <seqid>fdc30a6d-8e70-414b-b6b9-881bf00e46da</seqid>
                            <parentDataSet reference="../../.."/>
                          </XaDataSetColumn>
                          <XaDataSetColumn id="7ccf4216-6015-4baa-b4c3-fc3cb93f0e69" name="ArtistId" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="int" typeBinding="INTEGER" size="32767" value="" isConst="false">
                            <constraint height="-1" width="-1" x="25" y="100"/>
                            <sourceConnectionList/>
                            <targetConnectionList/>
                            <description></description>
                            <required>false</required>
                            <showErrorMark>false</showErrorMark>
                            <showBreakPoint>false</showBreakPoint>
                            <showWarnMark>false</showWarnMark>
                            <key></key>
                            <epsClassType></epsClassType>
                            <ccsid>933</ccsid>
                            <dbcs>N</dbcs>
                            <seqid>63de43fc-3173-4c9a-b019-48d49785bb97</seqid>
                            <parentDataSet reference="../../.."/>
                          </XaDataSetColumn>
                        </columnList>
                        <rowList/>
                        <isDynamicSchema>false</isDynamicSchema>
                        <isEnableFirstRow>false</isEnableFirstRow>
                        <firstRowSize>10000</firstRowSize>
                        <easyUIAttr>{&quot;project_values&quot;:[],&quot;default_values&quot;:[[&quot;AlbumId&quot;,&quot;Free Text&quot;,&quot;AlbumId&quot;,&quot;true&quot;],[&quot;Title&quot;,&quot;Free Text&quot;,&quot;Title&quot;,&quot;true&quot;],[&quot;ArtistId&quot;,&quot;Free Text&quot;,&quot;ArtistId&quot;,&quot;true&quot;]],&quot;column&quot;:[&quot;AlbumId&quot;,&quot;Title&quot;,&quot;ArtistId&quot;],&quot;row&quot;:[],&quot;seqid&quot;:[&quot;4f1e38fb-d536-42d8-bb3f-faa3a1a2e3f1&quot;,&quot;fdc30a6d-8e70-414b-b6b9-881bf00e46da&quot;,&quot;63de43fc-3173-4c9a-b019-48d49785bb97&quot;],&quot;properties&quot;:[],&quot;project_properties&quot;:[],&quot;project_properties_seq&quot;:[]}</easyUIAttr>
                      </target>
                      <bendpoints/>
                      <isKeepReference>false</isKeepReference>
                    </XaConnection>
                  </sourceConnectionList>
                  <targetConnectionList>
                    <XaConnection id="c4f4bb6e-8b2e-4d2a-b224-4c5e6420157f" name="connection" alias="connection" selected="false" hide="false" askValue="_unknown" showAlias="false" connType="process_connection" routingType="_manhattanConnRouter" rawName="" showRawName="false">
                      <constraint height="-1" width="-1" x="25" y="100"/>
                      <sourceConnectionList/>
                      <targetConnectionList/>
                      <description></description>
                      <required>false</required>
                      <showErrorMark>false</showErrorMark>
                      <showBreakPoint>false</showBreakPoint>
                      <showWarnMark>false</showWarnMark>
                      <key></key>
                      <epsClassType></epsClassType>
                      <source class="XaStart" reference="../../../../../../../../.."/>
                      <target class="XaInvokeSelect" reference="../../.."/>
                      <bendpoints/>
                      <isKeepReference>false</isKeepReference>
                    </XaConnection>
                  </targetConnectionList>
                  <description></description>
                  <required>false</required>
                  <showErrorMark>false</showErrorMark>
                  <showBreakPoint>false</showBreakPoint>
                  <showWarnMark>false</showWarnMark>
                  <key></key>
                  <epsClassType></epsClassType>
                  <needUniqueName>true</needUniqueName>
                  <rawInputDataList/>
                  <rawOutputDataList/>
                  <warningCount>0</warningCount>
                  <ehOnBegin></ehOnBegin>
                  <ehOnEnd></ehOnEnd>
                  <ehOnExceptionOccured>throw new AutomationFailException(e.getMessage(), e);</ehOnExceptionOccured>
                  <ehOnBeforeDataSource></ehOnBeforeDataSource>
                  <ehOnAfterDataSource></ehOnAfterDataSource>
                  <isErrorInOnBeingCode>false</isErrorInOnBeingCode>
                  <isErrorInOnEndCode>false</isErrorInOnEndCode>
                  <isErrorInExceptionCode>false</isErrorInExceptionCode>
                  <invokedModelDesc></invokedModelDesc>
                  <invokedXupTargetDomainName></invokedXupTargetDomainName>
                  <invokedXupTargetModelName></invokedXupTargetModelName>
                  <isUseFirstRow>false</isUseFirstRow>
                  <firstRowParameterList/>
                  <isEnableAutoCommit>false</isEnableAutoCommit>
                  <sql> select 
	AlbumId,
	Title,
	ArtistId
 from albums</sql>
                  <ehGetPatchValue>
return patchValue;</ehGetPatchValue>
                  <ehGetAssignValue>
return parsedRawData.getValue(0, columnIndex);</ehGetAssignValue>
                  <isErrorInGetPatchValue>false</isErrorInGetPatchValue>
                  <isErrorInGetAssignValue>false</isErrorInGetAssignValue>
                  <isSurroundWithCDATA>false</isSurroundWithCDATA>
                  <dbItemTable>
                    <projectName>difingo</projectName>
                    <datasourceName>sample</datasourceName>
                    <entityName>albums</entityName>
                    <children>
                      <com.nexacro.xsb.xam.view.datasource.db.DBColumnTable>
                        <name>AlbumId</name>
                        <type>INTEGER</type>
                        <size>32767</size>
                        <isNullable>false</isNullable>
                        <isPrimaryKey>true</isPrimaryKey>
                      </com.nexacro.xsb.xam.view.datasource.db.DBColumnTable>
                      <com.nexacro.xsb.xam.view.datasource.db.DBColumnTable>
                        <name>Title</name>
                        <type>VARCHAR</type>
                        <size>32767</size>
                        <isNullable>false</isNullable>
                        <isPrimaryKey>false</isPrimaryKey>
                      </com.nexacro.xsb.xam.view.datasource.db.DBColumnTable>
                      <com.nexacro.xsb.xam.view.datasource.db.DBColumnTable>
                        <name>ArtistId</name>
                        <type>INTEGER</type>
                        <size>32767</size>
                        <isNullable>false</isNullable>
                        <isPrimaryKey>false</isPrimaryKey>
                      </com.nexacro.xsb.xam.view.datasource.db.DBColumnTable>
                    </children>
                  </dbItemTable>
                  <isEnableFirstRow>false</isEnableFirstRow>
                  <firstRowCount>10000</firstRowCount>
                </source>
                <target class="XaEnd" reference="../../.."/>
                <bendpoints/>
                <isKeepReference>false</isKeepReference>
              </XaConnection>
            </targetConnectionList>
            <description></description>
            <required>false</required>
            <showErrorMark>false</showErrorMark>
            <showBreakPoint>false</showBreakPoint>
            <showWarnMark>false</showWarnMark>
            <key></key>
            <epsClassType></epsClassType>
            <needUniqueName>true</needUniqueName>
            <rawInputDataList/>
            <rawOutputDataList/>
            <warningCount>0</warningCount>
            <methodCode></methodCode>
          </target>
          <bendpoints/>
          <isKeepReference>false</isKeepReference>
        </XaConnection>
        <XaConnection reference="../XaConnection[2]/target/targetConnectionList/XaConnection[2]/source/targetConnectionList/XaConnection"/>
      </sourceConnectionList>
      <targetConnectionList/>
      <description></description>
      <required>false</required>
      <showErrorMark>false</showErrorMark>
      <showBreakPoint>false</showBreakPoint>
      <showWarnMark>false</showWarnMark>
      <key></key>
      <epsClassType></epsClassType>
      <needUniqueName>true</needUniqueName>
      <rawInputDataList/>
      <rawOutputDataList/>
      <warningCount>0</warningCount>
      <methodCode></methodCode>
    </XaStart>
    <XaAliasLabel reference="../XaStart/sourceConnectionList/XaConnection/target"/>
    <XaEnd reference="../XaStart/sourceConnectionList/XaConnection[2]/target"/>
    <XaAliasLabel reference="../XaStart/sourceConnectionList/XaConnection[2]/target/sourceConnectionList/XaConnection/target"/>
    <XaInvokeSelect reference="../XaStart/sourceConnectionList/XaConnection[2]/target/targetConnectionList/XaConnection[2]/source"/>
    <XaAliasLabel reference="../XaStart/sourceConnectionList/XaConnection[2]/target/targetConnectionList/XaConnection[2]/source/sourceConnectionList/XaConnection/target"/>
    <XaDataSet reference="../XaStart/sourceConnectionList/XaConnection[2]/target/targetConnectionList/XaConnection[2]/source/sourceConnectionList/XaConnection[3]/target"/>
  </children>
  <importUserCode></importUserCode>
  <freeUserCode></freeUserCode>
  <async>false</async>
</RootXaModel>